<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyPasteJira.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prefixos" Type="System.String" Scope="User">
      <Value Profile="(Default)">BIPBIP-|SHOGUN-</Value>
    </Setting>
    <Setting Name="PrefixoAtual" Type="System.String" Scope="User">
      <Value Profile="(Default)">BIPBIP-</Value>
    </Setting>
    <Setting Name="UltimaLargura" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UltimaAltura" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IncluirDescricao" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>